{"name":"PhotoPan Motion Board","short_name":"PhotoPan","start_url":"./","display":"standalone","background_color":"#f4f2ed","theme_color":"#e7ddc1","description":"Create tactile motion photo boards on your device.","icons":[{"src":"./icon.svg?v=2","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}